
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Adicionar Bug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <h1>Adicionar Bug</h1>
    <form method="post">
        <p>Descrição: <input type="text" name="descricao"></p>
        <p>Passo a passo: <input type="text" name="passos"></p>
        <p>Resultado esperado: <input type="text" name="esperado"></p>
        <p>Resultado obtido: <input type="text" name="obtido"></p>
        <p>Ambiente: <input type="text" name="ambiente"></p>
        <p>Gravidade:
            <select name="gravidade">
                <option>Baixa</option>
                <option>Média</option>
                <option>Alta</option>
                <option>Crítica</option>
            </select>
        </p>
        <p>Responsável: <input type="text" name="responsavel"></p>
        <p><button type="submit">Salvar</button></p>
    </form>
    <p><a href="{{ url_for('index') }}">Voltar</a></p>
</body>
</html>
<style>
        body {
            background-color: #121c2a;
            color: #d0d6e1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            background-color: #1e2a3a;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #25344a;
            color: #d0d6e1;
            font-size: 1rem;
        }
        input[type="text"]::placeholder {
            color: #8899b8;
        }
        button {
            margin-top: 20px;
            background-color: #2b3b52;
            border: none;
            color: #d0d6e1;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3c4e72;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #d0d6e1;
            text-decoration: underline;
        }
        a:hover {
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #d0d6e1;
        }
    </style>