<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista de Bugs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #121c2a;
            color: #d0d6e1;
            font-family: Arial, sans-serif;
        }
        .custom-table {
            background-color: #1e2a3a;
            border-radius: 8px;
            overflow: hidden;
        }
        .custom-table th {
            background-color: #25344a;
            color: #ffffff;
        }
        .custom-table tr:hover {
            background-color: #2b3b52;
        }
        /* Contêiner flex para as duas logos */
        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* alinhado ao topo */
            max-width: 600px; /* limita largura para controlar espaçamento */
            margin: 30px auto;
        }
        .custom-img {
            max-width: 150px;
            /* removido margin auto para alinhar pelo flex */
        }
        /* A logo menor pode ser menor ainda para ficar mais proporcional */
        .custom-img.p3-logo {
            max-width: 80px;
        }
    </style>
</head>
<body>
<div class="container py-4">
    
    <div class="logo-container">
        <img src="/static/logo.png" alt="Logo" class="custom-img">
    </div>
    
    <h1 class="mb-4 text-center">Lista de Bugs</h1>

    <div class="d-flex justify-content-center mb-3">
        <a href="{{ url_for('adicionar') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Adicionar Novo Bug
        </a>
    </div>

    <div class="table-responsive">
        <table class="table table-dark table-striped table-bordered custom-table align-middle">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data</th>
                    <th>Descrição</th>
                    <th>Gravidade</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for bug in bugs %}
                <tr>
                    <td>{{ bug.id }}</td>
                    <td>{{ bug.data }}</td>
                    <td>{{ bug.descricao }}</td>
                    <td>{{ bug.gravidade }}</td>
                    <td>
                        <span class="
                            {% if bug.status == 'Em andamento' %}
                            badge bg-warning
                            {% elif bug.status == 'Resolvido' %}
                            badge bg-success
                            {% elif bug.status == 'Fechado' %}
                            badge bg-secondary
                            {% elif bug.status == 'Rejeitado' %}
                            badge bg-danger
                            {% else %}
                            badge bg-light text-dark
                            {% endif %}
                        ">
                            {{ bug.status }}
                        </span>
                        </td>

                    <td>
                        <a href="{{ url_for('atualizar', id=bug.id) }}" class="btn btn-sm btn-warning">
                            <i class="bi bi-pencil-square"></i> Atualizar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>


 <style>
body {
    background-color: #121c2a;
    color: #d0d6e1;
    font-family: Arial, sans-serif;
}
.custom-table {
    background-color: #1e2a3a;
    border-radius: 8px;
    overflow: hidden;
}
.custom-table th {
    background-color: #25344a;
    color: #ffffff;
}
.custom-table tr:hover {
    background-color: #2b3b52;
}
.custom-img {
    display: block;
    margin: 30px auto;
    max-width: 150px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* alinha as imagens no topo */
    max-width: 100px; /* ajusta a largura conforme necessário */
    margin: auto;
    gap:5px;
}

.custom-img {
    max-width: 300px;
    /* remove margin para alinhar pelo flex */
    margin: 0;
   
}



    </style>
